{
  "name": "ps5pro-alert",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check.js",
    "dry": "DRY_RUN=1 node check.js",
    "test-email": "node test-email.js"
  },
  "dependencies": {
    "playwright": "^1.63.0",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
